{
  "chapterOffset": 0,
  "skipFirstChapterOffset": true,
  "directories": {
    "output": "output"
  },
  "chapterFilters": {
    "enabled": true,
    "patterns": [
      "^Sponsor: .*",
      "^Sponsors: .*"
    ]
  }
}